<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revelación de Amigo Secreto</title>
    <style>
        /* Estilos generales */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
            background-image: url('/static/background.png');
            background-size: cover;
            background-position: center;
        }

        h1 {
            color: #5a3036;
            font-size: 2em;
            margin-bottom: 10px;
        }

        h2 {
            color: #d1213b;
            font-size: 1.8em;
            text-transform: uppercase;
            margin-top: 10px;
        }

        .revelacion {
            background: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            margin: 20px 0;
        }

        .button {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #2980b9;
        }

        .message-box p {
            margin: 0;
            padding: 10px;
            white-space: pre-wrap;
            word-wrap: break-word;
            font-size: 1.2em;
        }

        .emoji {
            font-size: 1.5em;
        }

        /* Media query para pantallas más pequeñas */
        @media (max-width: 768px) {
            h1 {
                font-size: 1.5em;
            }

            h2 {
                font-size: 1.4em;
            }

            .revelacion {
                width: 90%;
                padding: 15px;
            }

            .button {
                padding: 8px 16px;
                font-size: 1em;
            }

            .message-box p {
                font-size: 1em;
            }
        }

        /* Media query para pantallas muy pequeñas (como teléfonos) */
        @media (max-width: 480px) {
            h1 {
                font-size: 1.2em;
            }

            h2 {
                font-size: 1.2em;
            }

            .revelacion {
                width: 90%;
                padding: 10px;
            }

            .button {
                padding: 8px 16px;
                font-size: 0.9em;
            }

            .message-box p {
                font-size: 0.9em;
            }
        }

    </style>
</head>
<body>
    <h1>🎄¡Feliz Navidad {{participante}}!🎄</h1>
    <div class="revelacion">
        <h3>Tu amigo secreto navideño es...</h3>
        <h2><strong>🎅🏼{{ amigo_secreto }} 🎅🏼</strong></h2>
    </div>
    <div class="message-box">
        <h1>Instrucciones del amigo secreto</h1>
        <p class="emoji"><strong>Presupuesto:</strong> Entre $50.000 y $80.000.</p>
        <p class="emoji"><strong>Fecha de entrega:</strong> 24 de Diciembre.</p>
        <p class="emoji">💡 El objetivo de esta actividad es elegir un regalo pensando en los <strong>gustos</strong> y <strong>necesidades</strong> de tu amigo secreto.<strong> No se permiten bonos ni ropa.</strong> ¡Sé creativo y recuerda que es secreto! 🎨💖</p>
    </div>
</body>
</html>
